# ?????
server.port=8080

# === ??????? (????????) ===
# ???? (V9????)
spring.datasource.driver-class-name=com.kingbase8.Driver
# ????: jdbc:kingbase8://IP:??/????
spring.datasource.url=jdbc:kingbase8://localhost:54321/ustb_library
# ??? (????? system)
spring.datasource.username=system
# ?? (?????????????????)
spring.datasource.password=123456

# ?????????
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1